{
  "name"          : "less",
  "description"   : "Leaner CSS",
  "homepage"      : "http://lesscss.org",
  "keywords"      : ["css", "parser", "lesscss", "browser"],
  "author"        : "Alexis Sellier <self@cloudhead.net>",
  "contributors"  : [],
  "version"       : "1.4.0",
  "jam"           : { "main": "./dist/less-1.4.0-alpha.js" },
  "bin"           : { "lessc": "./bin/lessc" },
  "main"          : "./lib/less/index",
  "directories"   : { "test": "./test" },
  "engines"       : { "node": ">=0.4.2" },
  "optionalDependencies" : {
    "mime": "1.2.x",
    "request":">=2.12.0",
    "mkdirp": "~0.3.4",
    "ycssmin": ">=1.0.1"
  },
  "devDependencies" : { "diff": "~1.0" },
  "scripts": {
   "test": "make test"
  },
  "bugs": { "url" : "https://github.com/cloudhead/less.js/issues"},
  "repository" :
  { "type" : "git",
    "url" : "https://github.com/cloudhead/less.js.git"
  }
}
