body {
  /*
  margin: @site-margin-top @site-margin-right @site-margin-bottom @site-margin-left;
  border: 2px solid fade(black, 25%);
  //overflow: hidden;
  .box-shadow(0px 0px 5px 2px fade(black, 25%));
  .border-radius(5px 5px 5px 5px);
  */
  margin: 0px;
  border: none;

  @media only screen and (max-width: 480px) {
    margin: 0px;
    border: none;
  }
}