
@color-spicy-mix: #876945;
@color-shakespeare: #4290ce;



@color-primary: @color-shakespeare;
@color-secondary: @color-spicy-mix;




@color-content-area: white;
@color-background: white;
@color-menu: white;
@color-menu-border: @color-secondary;
@color-text: black;
@color-verticle-separators: @color-secondary;
@color-box-shadow: black;
@color-highlight-background: @color-secondary;


body {
  background-color: @color-background;
  color: @color-text;
}